------server------
import socket
import caesar
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind(('192.168.0.103', 10082))
sock.listen(100)
print("Start Server")
conn, addr = sock.accept()
print("Підєднано:", addr)

data = conn.recvmsg(1024)
print(caesar.decode(data[0].decode()))

------client------
import socket
import caesar

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.connect(("192.168.0.103", 10082))
    _text = input()
    if _text[0] == "/":
        data = caesar.caesar(_text)
        s.sendall(str(data[1:len(data)]).encode())
    else:
        data = s.sendall(_text.encode())
       
------caesar------
a = input()
b = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]


def caesar(a):
    d = ""
    a = a.upper()
    for i in range(len(a)):
        if a[i] == "X":
            d = d + a[i].replace(a[i], "A")
        elif a[i] == "Y":
            d = d + a[i].replace(a[i], "B")
        elif a[i] == "Z":
            d = d + a[i].replace(a[i], "C")
        elif a[i] == " ":
            d = d + a[i].replace(a[i], " ")
        elif not a[i].isalpha():
            d = d + a[i]
        else:
            d = d + a[i].replace(a[i], b[b.index(a[i])+4])
    return d


def decode(a):
    d = ""
    a = a.upper()
    for i in range(len(a)):
        if a[i] == "A":
            d = d + a[i].replace(a[i], "X")
        elif a[i] == "B":
            d = d + a[i].replace(a[i], "Y")
        elif a[i] == "C":
            d = d + a[i].replace(a[i], "Z")
        elif a[i] == " ":
            d = d + a[i].replace(a[i], " ")
        elif not a[i].isalpha():
            d = d + a[i]
        else:
            d = d + a[i].replace(a[i], b[b.index(a[i])-4])
    return d
